#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Mar 02 11:25:28 CET 2025
a=false
another_furniture=true
create=true
farmersdelight=true
lolmcv=true
