#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Mar 01 19:12:48 CET 2025
a=false
another_furniture=true
create=true
farmersdelight=true
lolmcv=true
