#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 02 11:25:17 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
