type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738520102832
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ce14e569-dc58-412a-befe-bbee11753605-1738519572495] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/gui/loading_background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  bar_color = #009A0A
  background_color = #000000
  background_texture = [source:local]/config/fancymenu/assets/gui/bg_menu.png
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 8186c233-3cbd-4d65-b9e0-66941be30d5e-1738519223829
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -501
  y = 259
  width = 955
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4202e54-54f4-4cd7-a276-da565aeb782f-1738519223829
  [loading_requirement_container_meta:f4202e54-54f4-4cd7-a276-da565aeb782f-1738519223829] = [groups:][instances:]
}

element {
  interactable = true
  source = %{"placeholder":"game_loading_progress"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5be84b84-e6d4-49c1-9e86-8f6eaebb71e2-1738519690052
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -15
  y = -10
  width = 26
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11c3240e-52ae-4913-93b9-0f941fcc5be5-1738519690052
  [loading_requirement_container_meta:11c3240e-52ae-4913-93b9-0f941fcc5be5-1738519690052] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/logo/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 5854aabb-c773-4b28-b207-c5300d5f9359-1738519883312
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -109
  y = -107
  width = 219
  height = 214
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5b77236-cfbe-4415-bddb-887f592f3585-1738519883312
  [loading_requirement_container_meta:d5b77236-cfbe-4415-bddb-887f592f3585-1738519883312] = [groups:][instances:]
}

element {
  interactable = true
  source = Arcanorum Modpack%n%Created by Protyv_Kultury%n%Current version: {"placeholder":"mpuc:current-modpack-version"} %n%Latest version: {"placeholder":"mpuc:latest-modpack-version"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f127d128-da5e-4418-85bb-34c9d9738b9b-1738519925624
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -518
  y = 176
  width = 200
  height = 48
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5da7192-872f-41a6-a876-638987de6e68-1738519925624
  [loading_requirement_container_meta:c5da7192-872f-41a6-a876-638987de6e68-1738519925624] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 8e563e07-cf51-47f4-82c4-2c1734907e6e-1738505318217
  [executable_block:8e563e07-cf51-47f4-82c4-2c1734907e6e-1738505318217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0cb5a056-4e5c-4519-ba76-629b5303d4cc-1738505318217
  [loading_requirement_container_meta:0cb5a056-4e5c-4519-ba76-629b5303d4cc-1738505318217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 226
  y = 191
  width = 508
  height = 126
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 720679bb-744b-4fe6-be85-0fb0b1d800e8-1738505318217
  [loading_requirement_container_meta:720679bb-744b-4fe6-be85-0fb0b1d800e8-1738505318217] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 48ef59a4-a99b-4cd5-8213-322eeed6f428-1738505318217
  [executable_block:48ef59a4-a99b-4cd5-8213-322eeed6f428-1738505318217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c10ea59a-b0a9-42b3-839a-4ff3ef5ac143-1738505318217
  [loading_requirement_container_meta:c10ea59a-b0a9-42b3-839a-4ff3ef5ac143-1738505318217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = every_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -10
  width = 956
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eedef8e7-ffdc-4b79-91d2-156e75d0e30f-1738505318217
  [loading_requirement_container_meta:eedef8e7-ffdc-4b79-91d2-156e75d0e30f-1738505318217] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

